# ehraddon

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ehraddons/: ColumnParameters.java  EHRaddonActivator.java  EHRaddonConfig.java  EhrAddonsConstants.java  Moh717Constants.java
api/src/main/java/org/openmrs/module/ehraddons/api/: EHRaddonService.java
api/src/main/java/org/openmrs/module/ehraddons/api/dao/: EHRaddonDao.java
api/src/main/java/org/openmrs/module/ehraddons/api/impl/: EHRaddonServiceImpl.java
api/src/main/java/org/openmrs/module/ehraddons/calculation/: EligibleForEhrAddonProgramCalculation.java
api/src/main/java/org/openmrs/module/ehraddons/diagnosis/lists/: DiagnosisLists.java
api/src/main/java/org/openmrs/module/ehraddons/metadata/: ConfigurableMetadataLookupException.java  EhrAddonsMetadata.java  MetadataLookupException.java
api/src/main/java/org/openmrs/module/ehraddons/reporting/calculation/: EncountersBasedOnDaySuppliedCalculation.java  NewAndRevisitPatientCalculation.java
api/src/main/java/org/openmrs/module/ehraddons/reporting/utils/: EhrAddonUtils.java
api/src/main/java/org/openmrs/module/ehraddons/reports/: SetupAdultsLabResultsReport.java  SetupChildrenLabResultsReport.java  SetupMOH705aReport.java  SetupMOH705bReport.java  SetupMOH717Report.java
api/src/main/java/org/openmrs/module/ehraddons/reports/indicator/: Moh705aCohortQueries.java  Moh705aIndicators.java
api/src/main/java/org/openmrs/module/ehraddons/utils/: EhrReportingUtils.java
api/src/main/resources/: moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ehraddons/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/ehraddons/fragment/controller/: EhraddonEnrollmentSummaryFragmentController.java  EhraddonsCarePanelFragmentController.java  EhraddonsCompletionSummaryFragmentController.java
omod/src/main/java/org/openmrs/module/ehraddons/web/controller/: EHRaddonController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/reports/: .~lock.labchildren.xls#  MOH_705a.xls  labchildren.xls
omod/src/main/webapp/resources/reports/: .~lock.MOH_705a.xls#  MOH_705a.xls  MOH_705b.xls  MOH_717.xls  labchildren.xls  labresults.xls
omod/src/test/java/org/openmrs/module/ehraddons/: AdminListExtensionTest.java
